{
  "name": "soundcloud-desktop",
  "version": "0.3.0",
  "private": true,
  "description": "SoundCloud desktop client with playback and interface customization",
  "author": {
    "name": "cusae",
    "email": "cusae@mail.ru"
  },
  "homepage": "https://github.com/sykia/soundcloud-desktop",
  "desktopName": "io.github.sykia.soundcloud-desktop.desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check discord-rpc.js",
    "dist:linux": "electron-builder --linux AppImage deb rpm pacman --x64 --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.github.sykia.soundcloud-desktop",
    "productName": "SoundCloud Desktop",
    "publish": [
      {
        "provider": "github",
        "owner": "sykia",
        "repo": "soundcloud-desktop"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "discord-rpc.js",
      "preload.js",
      "package.json",
      "build/icons/512x512.png",
      "build/icons/32x32.png",
      "build/icon.ico"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "mimeTypes": [
        "x-scheme-handler/soundcloud-desktop"
      ],
      "icon": "build/icons",
      "category": "AudioVideo",
      "synopsis": "SoundCloud desktop client",
      "executableName": "soundcloud-desktop",
      "syncDesktopName": true
    },
    "pacman": {
      "compression": "zstd",
      "artifactName": "soundcloud-desktop-${version}-1-x86_64.pkg.tar.zst",
      "depends": [
        "gtk3",
        "nss",
        "libxss",
        "libxtst",
        "xdg-utils",
        "at-spi2-core",
        "libsecret"
      ]
    },
    "appImage": {
      "artifactName": "SoundCloud-Desktop-${version}-x86_64.AppImage"
    },
    "deb": {
      "artifactName": "soundcloud-desktop_${version}_amd64.deb"
    },
    "rpm": {
      "artifactName": "soundcloud-desktop-${version}-1.x86_64.rpm"
    },
    "win": {
      "target": "nsis",
      "protocols": [
        {
          "name": "SoundCloud Desktop",
          "schemes": [
            "soundcloud-desktop"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "executableName": "SoundCloud Desktop"
    },
    "nsis": {
      "artifactName": "SoundCloud-Desktop-Setup-${version}-x64.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SoundCloud Desktop"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.10"
  }
}
